# README

This is unfinished, buggy, and broken. You use it, it's not my fault if your life suddenly comes to an end.

Many thanks to the late Gunpei Yokoi for developing and designing the Game & Watch series.